<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="My App Travel"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01. Linear Layout Example"
        android:id="@+id/btn1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="02. Widget Example"
        android:id="@+id/btn2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="03. Exception Processing Example"
        android:id="@+id/btn3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="04. TouchEvent Example"
        android:id="@+id/btn4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05. SwipeEvent Example"
        android:id="@+id/btn5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="06. Send Activity Message Example"
        android:id="@+id/btn6"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="07. Receive Activity Message Example"
        android:id="@+id/btn7"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경품 추첨"
        android:id="@+id/btn_bonus"
        />



</LinearLayout>