<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sumTv" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="operation start"
        android:id="@+id/startBtn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondBtn"
        android:text="2nd operation start"/>

</LinearLayout>