<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="My App Travel"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01. Linear Layout Example"
        android:id="@+id/btn1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="02. Widget Example"
        android:id="@+id/btn2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="03. Exception Processing Example"
        android:id="@+id/btn3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="04. TouchEvent Example"
        android:id="@+id/btn4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05. SwipeEvent Example"
        android:id="@+id/btn5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="06. Send Activity Message Example"
        android:id="@+id/btn6"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="07. Receive Activity Message Example"
        android:id="@+id/btn7"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08. Activity ANR Example"
        android:id="@+id/btn8"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="09. Counter Log Example"
        android:id="@+id/btn9"
        />

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="10. Counter Log 예제(ProgressBar)"
        android:id="@+id/btn10"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="11. Counter Log 예제(Handler)"
        android:id="@+id/btn11"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12. Book Serach Program"
        android:id="@+id/btn12"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="13. 도서검색 프로그램(확장)"
        android:id="@+id/_13_BookSearchDetailBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="14. Implicit Intent Activity"
        android:id="@+id/btn14"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15. Implicit Intent Activity (Dial)"
        android:id="@+id/btn15"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16. Browser(chrome) Call"
        android:id="@+id/btn16"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17. Service LifeCycle"
        android:id="@+id/btn17"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 경품 추첨 "
        android:id="@+id/btn_bonus"
        />



</LinearLayout>
</ScrollView>